<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Lin's github.io placeholder</title>
</head>
<body>
    <h1>Chris Lin's github.io</h1>
    <h2>Portfolio homeworks</h2>
    <ul>
        <li><a href="/Basic-Portfolio/">Basic Portfolio</a>: Basic HTML/CSS, uses flexbox</li>
        <li><a href="/Bootstrap-Portfolio/">Bootstrap Portfolio</a>: Uses Boostrap for navbar and grid</li>
        <li><a href="/Responsive-Portfolio/">Responsive Portfolio</a>: Uses CSS media queries to resize elements on smaller width screens</li>
    </ul>
    <h2>JavaScript homeworks</h2>
    <ul>
        <li><a href="/Hangman-Game/">Hangman Game</a>: Texas-themed Hangman (<a href="https://github.com/cslin82/Hangman-Game">repository</a>)</li>
        <li><a href="/week-4-game/">Crystal collector: jQuery event handlers and randomization (<a href="https://github.com/cslin82/week-4-game">repository</a>)</li>
        <li><a href="/TriviaGame/">Trivia game</a>: Smithsonian-themed trivia game using Bootstrap, jQuery event handlers and dynamic DOM manipulation, and non-repeating randomization (<a href="https://github.com/cslin82/TriviaGame">repository</a>)</li>
        <li><a href="/GifTastic/">GIF buttons</a>: AJAX GIF loader using Bootstrap, jQuery event handlers, dynamic DOM manipulation, and AJAX calls to GIPHY API (<a href="https://github.com/cslin82/GifTastic">repository</a>)</li>
        
    </ul>
</body>
</html>
